.btn {
	display: inline-flex;
  justify-content: center;
  text-align: center;
  align-items: center;
	text-decoration: none;
	color: white;
	background-color: @dark-blue;
	padding: 10px 15px;
	border-radius: 5px;
	&:hover {
		box-shadow: 0 0 1em gray;
	}
}