@import './structure.less';

.carousel {
	margin-top: 88px;
	margin-bottom: 100px !important;
	cursor: pointer;
	.slick-next,
	.slick-prev {
		display: none !important;
	}
	.slick-list {	
		.item {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 520px;
			margin-right: -15px;
			width: 100vw !important;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				background: linear-gradient(rgba(173, 222, 0, 0.2), rgba(173, 222, 0, 0.2));
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
			}

			> .item__description {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 10px 30px;
				position: absolute;
				bottom: 30px;
				max-width: 25%;
				left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, 0%);
		    background-color: rgba(173, 222, 0, 0.8);
		    border-radius: 20px;
		    z-index: 100;
		    * {
		    	color: white;
		    }
		    >.btn {
		    	margin-top: 30px;
		    	text-decoration: none;
		    }
			}
		}
	}
	.slick-dots {
		position: relative;
		li {
			margin-top: 10px;

			button:before {
				font-size: 28px;
				color: gray;
			}

			&.slick-active button:before {
				color: @green
			}
			button:before:hover {
				color: @green
			}
		}
	}
}




@media screen and (max-width: @screen-sm)  {
	.carousel {
		margin-top: 50px;
		margin-bottom: 50px !important;
		.slick-list {
			.item {
				height: 400px;
				margin-right: 0px; 
				.item__description {
					max-width: 80%;
					bottom: 10px;
				}
			}
		}
		.slick-next {
			&:before {
			}
		}
	}
}
