@import './structure.less';

footer {
	padding: 40px;
	background-color: @green;
	.footer__content {
		    max-width: 500px;
		    margin: 0 auto;
		.footer__content-first-line {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			> img {
				margin-right: 30px;
			}
			.footer__content-first-line__social-media {
				h5 {
					text-align: center;
					color: white;
					margin-bottom: 20px;
				}
				div {
					display: flex;
					a {
						display: block;
						margin-right: 10px;
						img {
							width: 34px;
						}
						&:last-of-type {
							margin-right: 0px;
						}
					}
				}
			}
		}
		.footer__content-second-line {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 430px;
			margin-right: auto;
			margin-left: auto;
			> * {
				color: white;
				text-decoration: none;
			}
			a {
				margin-bottom: 10px;
			}
			p {
				margin-top: 30px;
				text-align: center;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	footer {
		.footer__content {
			.footer__content-first-line {
				flex-direction: column;
				align-items: center;
				margin-bottom: 20px;
				>img {
					margin-right: 0px;
					margin-bottom: 20px;
					width: 70%;
				}
			}
		}
	}
}