@import './structure.less';


header {
	background-color: @green;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999999;
	.header__content {
		padding-left:25px;
		padding-bottom: 8px;
		padding-right: 15px;
		margin: 0 auto;
		display: flex;
		justify-content: space-around;
		align-items: center;
		#logo-anchor {
			img {
				width: 70%;
			}
		}
	}
}
.header-animation-small {
	padding-top: 0px;
	transition: padding-top 0.5s;
}
.header-animation-bigger {
	padding-top: 20px;
	transition: padding-top 0.5s;
}

@media screen and (max-width: @screen-sm) {
	header {
		nav {
			display: none;
		}
		.header__content {
			padding-top: 10px;
			padding-left: 5px;
			padding-right: 5px;
			justify-content: center;
			#logo-anchor {
				display: flex;
				justify-content: center;
				position: inherit;
				img {
				}
			}
		}
	}
	header.menu-open {
		nav {
			display: block;
			position: absolute;
			right: -20px;
			left: 0px;
			top: 80px;
		}
	}
}