.rich-text {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 17px;
	> p,
	span {
		font-size: 16px;
		line-height: 17px;
	}
	h2 {
		font-size: 30px;
		line-height: 31px;
		margin-bottom: 10px;
		font-weight: 600;
	}

	/////
	h3 {
		font-size: 14px;
		line-height: 17px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	h4 {
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 20px;
	}
	b, strong {
		font-weight: 600;
	}
	em, i {
		font-style: italic;
		display: block;
	}
	a {
		color: black;
		text-decoration: underline;
	}
	ul {
		li {
			margin-bottom: 9px
		}
	}
	br {
		margin-bottom: 10px;
	}
	img {
		width: 100%;
		height: auto;
	}
	.captcha_img {
		width: auto;
	}
}
@media screen and (min-width: @screen-lg) {
	.rich-text {
		ul {
			li {
				margin-bottom: 13px;
			}
		}
	}
}
@media screen and (max-width: @screen-sm) {
	.rich-text {
		h2 {
			font-size: 22px;
			line-height: 23px;
		}
		p {
			font-size: 14px;
			line-height: 16px;
		}
	}
}