.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80%;
	max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 80px;
	.testimonial__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.testimonial__item {
		position: relative;
		margin: 20px 25px;
		img {
			width: 420px;
		}
		.testimonial__item__text {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			top: 70px;
			bottom: 85px;
			right: 30px;
			left: 72px;
			h4 {
				margin-top: 15px;
			}
		}
	}
}