.title {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 65px;
	color: @dark-blue;
	text-transform: uppercase;
	h2 {
		position: relative;
		img {
			position: absolute;
			bottom: -6px;
			left: -21px;
			width: 45px;
		}
	}
}
@media screen and (max-width: @screen-sm) { 
	.title {
		margin-bottom: 60px;
	}
}
