@import './structure.less';


h1, h2, h3, h4, p, a, ul, li {
	font-family: 'Roboto', sans-serif;
	color: @dark-blue;
}
h5,h6 {
	font-family: 'Roboto Condensed', sans-serif;
	color: @dark-blue;
}

p,
span {
	font-size: 18px;
	line-height: 20px;
}
h1 {
	font-size: 25px;
}
h2 {
	font-size: 26px;
	line-height: 29px;
	margin-bottom: 10px;
	font-weight: 600;
}

h3 {
	font-size: 23px;
	line-height: 26px;
	font-weight: 600;
}

h4 {
	font-size: 19px;
	line-height: 21px;
	font-weight: 600;
}

h5 {
	font-size: 16px;
	line-height: 18px;
	font-weight: 600;
}
h6 {
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
}

strong {
	font-weight: bold;
}
ul {
	li {
		font-size: 11px;
	}
}

blockquote, q, {
	margin:0px 8% 30px 8%;
	font-style: italic;
	p:last-of-type {
		margin-bottom: 15px; 
	}
}

@media screen and (max-width: @screen-sm) {
	h2 {
		font-size: 22px;
		line-height: 24px;
	}
	p {
		font-size: 15px;
		line-height: 17px;
	}
}
