@import './structure.less';
.wp-block-embed {
	margin-bottom: 80px;
	display: flex;
	justify-content: center;
	iframe {
		border: 5px solid @green;
	}
}
@media screen and (max-width: @screen-sm) {
	.wp-block-embed iframe {
		width: 100%;
	}
}

